/*::-webkit-scrollbar {*/
/*    display: none;*/
/*}*/
#WEB3_CONNECT_MODAL_ID {
    font-family: "SF Pro Text", -apple-system, sans-serif;
    z-index: 10;
    position: absolute;
    top: 0;
}
body {
    background-color: black;
    margin: 0;
}
header {
    position: fixed;
    padding: 25px 90px;
    justify-content: space-between;
    display: inline-flex;
    width: -webkit-fill-available;
    align-items: center;
    background: linear-gradient(#000000a0 0%, #00000000 100%);
    z-index: 7;
    top: -100px;
    animation: top-header-anim;
    animation-delay: 0s;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

/* For Mobile Start */
.header-mobile {
    position: fixed;
    padding: 25px 30px;
    justify-content: flex-end;
    /* display: inline-flex; */
    display: none;
    width: -webkit-fill-available;
    align-items: center;
    /*background: linear-gradient(#000000a0 0%, #00000000 100%);*/
    z-index: 10;
}
.header-mobile-before {
    position: fixed;
    height: 90px;
    width: -webkit-fill-available;
    display: none;
    z-index: 7;
    background: linear-gradient(#000000a0 0%, #00000000 100%);
    top: 0;
}
.menu-open-button {
    display: block;
}
.menu-close-button {
    display: none;
}
.menu-open-button, .menu-close-button:hover {
    cursor: pointer;
}
.mobile-menu {
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    position: fixed;
    /*display: flex;*/
    display: none;
    left: 100vw;
    transition: left 0.4s;
    z-index: 7;
    background: #000000;
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 36px;
    overflow-y: scroll;
    flex-direction: column;
    align-items: flex-start;
    /*overflow-y: hidden;*/
}
.mobile-menu.menu-open {
    left: 0;
}
.mobile-menu-block {
    display: flex;
    align-items: center;
    justify-content: center;
    /*border: 3px solid #373737;*/
}
.mobile-menu-text {
    width: -webkit-fill-available;
    font-family: "F37 Judge Compressed", "BebasNeue", -apple-system, sans-serif;
    font-size: 48px;
    color: #a7a7a7;
    text-align: center;
}
.clickable-2 {
    transition: color 0.4s;
}
.clickable-2:hover {
    cursor: pointer;
    color: #FFFFFF;
}
.body-clip {
    overflow-y: clip;
}
.logo-header-block-mobile {
    /*display: block;*/
    display: none;

    position: fixed;
    height: fit-content;
    z-index: 10;
    top: -75px;
    transition: top 0.6s;
    margin-left: calc(50% - 97.5px);
    width: fit-content;
}
.logo-header-block-mobile a {
    pointer-events: auto;
}
.logo-header-block-mobile.down {
    top: 20px;
}
.logo-header-mobile {
    height: 50px;
}
.logo-header-mobile:hover {
    cursor: pointer;
}
/* For Mobile End */

@keyframes top-header-anim {
    from {
        top: -100px;
    }
    to {
        top: 0px;
    }
}
.logo-header-block {
    display: block;
    position: fixed;
    height: fit-content;
    z-index: 8;
    top: calc(50vh - 75px);
    margin-left: calc(50% - 97.5px);
    width: fit-content;
    animation: top-header-anim-logo;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-delay: 0s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}
@keyframes top-header-anim-logo {
    from {
        top: -85px;
    }
    to {
        top: 15px;
    }
}
.logo-header-block a {
    pointer-events: auto;
}
.logo-header {
    height: 150px;
}
.logo-header:hover {
    cursor: pointer;
}
.header-menu-text {
    font-size: 12px;
    color: white;
    opacity: 0.7;
    text-transform: uppercase;
    font-family: "SF Pro Text", -apple-system, sans-serif;
    padding-bottom: 2px;
    letter-spacing: 1px;
}
.clickable-1 {
    transition: 0.35s;
}
.clickable-1:hover {
    cursor: pointer;
    box-shadow: 0 2px #214dec;
}
.gone-link {
    color: #FFFFFF;
    opacity: 1;
}
.header-div {
    display: inline-flex;
    align-items: center;
    gap: 20px;
}
.connect-wallet {
    font-family: "SF Pro Text", -apple-system, sans-serif;
    font-size: 12px;
    border: solid 1px white;
    background: transparent;
    color: white;
    padding: 10px 20px;
    border-radius: 3px;
    text-transform: uppercase;
    transition: 0.4s;
    letter-spacing: 1px;
    height: fit-content;
    width: fit-content;
}
.connect-wallet:hover {
    cursor: pointer;
    color: #000000;
    background: white;
}
.connected-wallet:hover {
    cursor: auto;
    color: white;
    background: transparent;
}
.logo-header-block a {
    pointer-events: auto;
}
.logo-header {
    height: 50px;
    opacity: 1;
}
.logo-header:hover {
    cursor: pointer;
}

/*---------------------------------------*/

.block-faq {
    min-height: 100vh;
    width: -webkit-fill-available;
    display: flex;
    justify-items: center;
    margin-top: 148px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    opacity: 0;
    animation: opacity-00-100;
    animation-duration: 1.3s;
    animation-iteration-count: 1;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}
.block-faq-title {
    font-family: "F37 Judge Compressed", "BebasNeue", -apple-system, sans-serif;
    font-size: 112px;
    color: #FFFFFF;
    max-width: 500px;
    text-align: center;
    width: -webkit-fill-available;
    height: fit-content;
    display: block;
}
.block-faq-questions {
    width: -webkit-fill-available;
    max-width: 600px;
    display: grid;
    height: fit-content;
}
.block-faq-question {
    width: -webkit-fill-available;
    padding-top: 25px;
    padding-left: 4px;
    padding-right: 4px;
    border-top: 1.5px rgb(139, 139, 139) solid;
    height: fit-content;
    transition: padding-bottom 1s;
}
.block-faq-question-title {
    display: flex;
    height: fit-content;
    width: -webkit-fill-available;
    align-items: center;
}
.block-faq-question-title svg {
    transition: transform 0.5s;
}
.block-faq-question-title.rotate-plus svg {
    transform: rotate(45deg);
}
.block-faq-question-title:hover {
    cursor: pointer;
}
.block-faq-question-title-text {
    margin-right: 50px;
    width: -webkit-fill-available;
    color: #FFFFFF;
    font-family: "F37 Judge Compressed", "BebasNeue", -apple-system, sans-serif;
    font-size: 48px;
}
.block-faq-question-ans {
    width: -webkit-fill-available;
    height: fit-content;
    color: #FFFFFF;
    font-family: "PoeHeadline", "Small Pixel", sans-serif, -apple-system;
    font-size: 18px;
    white-space: pre-line;
    line-height: 20px;
    letter-spacing: 1px;
    display: block;
    overflow: hidden;
    max-height: 0;
    transition: max-height 1s, margin-bottom 1s, opacity 1s;
    margin-top: 25px;
    margin-bottom: 0;
    opacity: 0;
}
.block-faq-question-ans.open {
    max-height: 300px;
    margin-bottom: 25px;
    opacity: 1;
}

/*---------------------------------------*/

footer {
    width: -webkit-fill-available;
    margin-top: 100px;
    display: grid;
    gap: 30px;
}
.footer-mobile {
    margin-top: 75px;
}
.footer-div-1 {
    display: inline-flex;
    gap: 40px;
    width: fit-content;
    height: fit-content;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    z-index: 2;
}
.footer-menu {
    display: flex;
    gap: 15px;
    align-items: center;
}
.footer-socials {
    display: flex;
    gap: 10px;
    align-items: center;
}
a:any-link {
    text-decoration: none;
    cursor: pointer;
}
.footer-social-svg {
    height: 16px;
    width: 16px;
    opacity: 0.5;
}
.footer-images {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 35px;
    z-index: 3;
}
/*.footer-image-logos {*/
/*    height: 36px;*/
/*}*/
.footer-text {
    color: white;
    opacity: 0.5;
    font-size: 10px;
    font-family: "SF Pro Text", -apple-system, sans-serif;
    text-transform: uppercase;
    font-weight: 300;
}
.footer-underlined {
    box-shadow: 0px 1px 0px 0px #ffffff;
    padding-bottom: 5px;
}
.footer-bg-div {
    display: grid;
    width: -webkit-fill-available;
    height: calc(min(100vw, 860px)/300*77 - 20px);
    overflow: hidden;
    z-index: 2;
}
.footer-bg {
    width: -webkit-fill-available;
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: auto;
    padding-left: 50px;
    padding-right: 50px;
    transform: translateY(5px);
}

.footer-bg-darker {
    position: absolute;
    height: inherit;
    background: linear-gradient(0deg, black 0%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0) 100%);
    width: -webkit-fill-available;
    z-index: 4;
}

@keyframes opacity-00-100 {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes opacity-100-00 {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes transform-50-00px {
    from {
        transform: translateY(50px);
    }
    to {
        transform: translateY(0px);
    }
}

/*---------------------------------------*/

.loader1 {
    border: 3px solid rgba(255, 255, 255, 0.7);
    border-top: 3px solid rgba(255, 255, 255, 0);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite, opacity-00-100 0.8s linear 0.3s 1 forwards;
    -webkit-animation: spin 1s linear infinite, opacity-00-100 0.8s linear 0.3s 1 forwards;
    margin: auto;
    opacity: 0;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform:rotate(360deg);
    }
}

@-webkit-keyframes spin {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        -webkit-transform:rotate(360deg);
    }
}

@media screen and (max-width: 1200px) {
    .header {
        display: none;
    }
    .header-mobile {
        display: inline-flex;
        animation: none;
        top: 0;
    }
    .logo-header-block-mobile, .header-mobile-before {
        display: block;
    }
    .mobile-menu {
        display: flex;
        align-items: center;
        top: 0;
    }
}

@media screen and (max-width: 700px) {
    .footer-images, .footer-div-1 {
        flex-direction: column;
    }
}

.connect-wallet-mobile {
    width: -webkit-fill-available;
    padding: 15px 20px;
}
